# Real-Estate

./: .gitignore  Program.cs  README.md  Real State.csproj  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  HomePageController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241126200405_last.Designer.cs  20241126200405_last.cs  20241126200506_roles.Designer.cs  20241126200506_roles.cs  20241129083925_last1.Designer.cs  20241129083925_last1.cs  20241204152518_last6.Designer.cs  20241204152518_last6.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddPropertyModel.cs  AllAdminsModel.cs  AuthModel.cs  ChangePasswordModel.cs  DashboardAnalytics.cs  LocationViewModel.cs  LoginModel.cs  ProfileModel.cs  PropertyAppointmentViewModel.cs  PropertyDetailsModel.cs  RegisterModel.cs  RegisterViewModel.cs  TransactionViewModel.cs  UpdateBalanceViewModel.cs  WalletViewModel.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs  IPropertyService.cs  IUserService.cs  PropertyService.cs  UserService.cs
Tables/: Appointment.cs  Notification.cs  Property.cs  PropertyImage.cs  Transaction.cs  User.cs  UserProperty.cs  Wallet.cs
Views/Admin/: AddAdmin.cshtml  AddProperty.cshtml  Admins.cshtml  BookedAppointments.cshtml  Dashboard.cshtml  EditProperty.cshtml  GetAllProperties.cshtml  Locations.cshtml  Profile.cshtml  PropertyDetails.cshtml  SoldProperties.cshtml  Users.cshtml  WalletTransaction.cshtml  _AdminLayout.cshtml  _RichTextEditor.cshtml
Views/Auth/: Login.cshtml  (+3 more)
(+61 files in other folders)
